spring.application.name=TP05Grupo212

#indiclacion del driver para la conexion con java y mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url del servicio de mysql y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/TP05Grupo212
#datos del usuario de la base de datos
spring.datasource.username=root
spring.datasource.password=131412

#instrucciones de conexiones a la base de datos (opcional)
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true

#opcines para la gestion de base de datos,primera vez create
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update